#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=140
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=420
target2.y=10
