#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=67
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8830963665086888
package.editor.height=552
package.editor.width=1216
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1378
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Locacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=10
target2.height=70
target2.name=Leitor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=120
target3.height=70
target3.name=Livro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=250
target4.height=70
target4.name=Telefone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=240
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=140
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=70
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=770
target7.y=10
